#部署ngfront的节点地址
NGFRONT_IP="-ip 192.168.20.2"

#启动ngfront的端口
NGFRONT_PORT="-port 8083"

#ngfront打印日志级别
NGFRONT_LOGLEVEL="-loglevel debug"

#ngfront日志打印大小100MB
NGFRONT_LOGFILESIZE="-logfilesize 100*1024*1024"
